<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scan_mode_one_shot"
        android:title="@string/scan_mode_one_shot" />
    <item
        android:id="@+id/scan_mode_continuous"
        android:title="@string/scan_mode_continuous" />
</menu>
